DATABASE_URL=postgresql://neondb_owner:npg_FEWgwa9y8uNk@ep-billowing-dust-aherpunf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MONGO_URL=mongodb+srv://shahaj:szhms5starsz123@cluster0.oissf.mongodb.net/pdfDB
MONGO_SESSION_URL=mongodb://adminUser:szhms5starsz123@localhost:27017/myAppSessionsDB?authSource=admin
ACCESS_TOKEN_SECRET=my_secret_key
REFRESH_TOKEN_SECRET=my_secret_key
SESSION_SECRET=my_session_secretthisismyfavouritesessionsecretitsverysecureandlong
MAILTRAP_TOKEN=06114bcd8555f1b469b04f2bbcae2ee8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173/
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
      # MinIO doesn't need a real region, use something stable
AWS_S3_ENDPOINT=https://aooujpoztxhj.ap-northeast-1.clawcloudrun.com  # or http://<PUBLIC-HOST>:9000 or http://<minio-service>:9000
AWS_S3_USE_SSL=true 
AWS_S3_VERIFY=true     # true if using https, false for http
REDIS_HOST=redis-14929.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14929
REDIS_USERNAME=default
REDIS_PASSWORD=Jz5w7n6hCUAaWBtb8CfDNH67fqtauTTN
CLOUDAMQP_URL=amqps://riqnpmbs:vBYpUAaZEJKuVUrmL36JlCvKccoujOWi@fuji.lmq.cloudamqp.com/riqnpmbs
AWS_REGION=us-west-2
S3_BUCKET=pdf-converter-files

NODE_ENV=development
